# back-end

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/ec2spring/: Ec2springApplication.java
src/main/java/com/example/ec2spring/config/: WebConfig.java
src/main/java/com/example/ec2spring/info/: InfoController.java
src/main/java/com/example/ec2spring/quillEditor/: QuillEditorController.java  QuillEditorMapper.java  QuillEditorModel.java  QuillEditorService.java
src/main/java/com/example/ec2spring/upload/: FileStorageProperties.java
src/main/resources/: application.properties
src/main/resources/mapper/: quillEditor.xml
src/test/java/com/example/ec2spring/: Ec2springApplicationTests.java
