plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "15"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-envers
    implementation group: 'org.springframework.data', name: 'spring-data-envers', version: '2.2.6.RELEASE'

    // https://mvnrepository.com/artifact/com.twelvemonkeys.servlet/servlet
    implementation 'com.twelvemonkeys.servlet:servlet:3.7.0'

    // https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-jpeg
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.7.0'

    // https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-tiff
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_15
