logging.level.ec2spring.example.ec2spring=DEBUG
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.example.ec2spring

spring.datasource.url=jdbc:mariadb://mariadb-ec2.cn6ef6b7yx2x.us-west-1.rds.amazonaws.com:3306/ec2maria?autoReconnect=true 
spring.datasource.username=admin
spring.datasource.password=Tmxhfl953!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

file.upload-dir=/usr/share/nginx/html/uploads/
file.prdImgDir=/usr/share/nginx/html/prdImg/
file.crdTrnApl-dir=/usr/share/nginx/html/uploads/crdtrnapl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=requestloggingweb.log
logging.file.path=/var/log/requestloggingweb
