spring.datasource.url=jdbc:mariadb://mariadb-ec2.cn6ef6b7yx2x.us-west-1.rds.amazonaws.com:3306/ec2maria?autoReconnect=true 
spring.datasource.username=admin
spring.datasource.password=Tmxhfl953!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
